<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<link rel="stylesheet" href="../CSS/style-pays.css">
</head>
<body>


<table class="bande">
  <tr>
    <th><a href="voyage.html" target="blank_">Voyage</th>
    <th><a href="passion.html" target="blank_">Passion</th>
    <th><a href="animaux.html" target="blank_">Animaux</th>
  </tr>
</table>

<br/><br/><br/><br/>

<table>
  <tr>
    <th><a href="angleterre.html" target="blank_">Angleterre</th>
    <th><a href="espagne.html" target="blank_">Espagne</th>
    <th><a href="allemagne.html" target="blank_">Allemagne</th>
  </tr>
</table>

<h1>Allemagne</h1>

<p>
<img src="allemagne.jpg" alt="allemagne">
L'Allemagne est un État d'Europe centrale, entouré par la mer du Nord, le Danemark et la mer Baltique au nord, par la Pologne à l'est-nord-est, par la Tchéquie à l'est-sud-est, par l'Autriche au sud-sud-est, par la Suisse au sud-sud-ouest, par la France au sud-ouest, par la Belgique et le Luxembourg à l'ouest, enfin par les Pays-Bas à l'ouest-nord-ouest.
L'Allemagne compte quatre métropoles de plus d'un million d'habitants : la capitale Berlin, ainsi que Hambourg, Munich et Cologne.
 Francfort-sur-le-Main est considérée comme la capitale financière de l'Allemagne : dans cette ville se trouve le siège de la Banque centrale européenne.
<br/>
L'Allemagne est uun pays que j'aimerais visité pour goûter à ses spécialités culinaires.
</p>


</body>






</html> 