<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<link rel="stylesheet" href="../CSS/style-index.css">
</head>
<body>



<table class="bandeau">
  <tr>
    <th><a href="voyage.html" target="blank_">Voyage</th>
    <th><a href="passion.html" target="blank_">Passion</th>
    <th><a href="animaux.html" target="blank_">Animaux</th>
  </tr>
</table>
<br/><br/><br/><br/>

<h1>Voici différents sport</h1>

<table>
  <tr>
    <th><a href="foot.html" target="blank_">Football</th>
    <th><a href="handball.html" target="blank_">Handball</th>
    <th><a href="e-sport.html" target="blank_">E-sport</th>
  </tr>
</table>

<p>L’esport, aussi orthographié e-sport ou eSport (pour electronic sports, orthographié esports) et parfois traduit par sport électronique, désigne la pratique sur Internet ou en LAN-party d'un jeu vidéo seul ou en équipe, par le biais d'un ordinateur ou d'une console de jeux vidéo.
</p>
</body>


</html> 