<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<link rel="stylesheet" href="../CSS/style-index.css">
</head>
<body>



<table class="bandeau">
  <tr>
    <th><a href="voyage.html" target="blank_">Voyage</th>
    <th><a href="passion.html" target="blank_">Passion</th>
    <th><a href="animaux.html" target="blank_">Animaux</th>
  </tr>
</table>
<br/><br/><br/><br/>

<h1>Voici différents sport</h1>

<table>
  <tr>
    <th><a href="foot.html" target="blank_">Football</th>
    <th><a href="handball.html" target="blank_">Handball</th>
    <th><a href="e-sport.html" target="blank_">E-sport</th>
  </tr>
</table>

<p>Le football ou soccer est un sport collectif qui se joue avec un ballon entre deux équipes de onze joueurs.
 Elles s'opposent sur un terrain rectangulaire délimité, équipé de buts définis sur les largeurs opposées. 
 L'objectif de chaque camp est de mettre le ballon dans le but adverse, sans utiliser les bras, et de le faire plus souvent que l'autre équipe.
</p>
</body>


</html> 